# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: workshop_driver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\VR-FMRI\Desktop\driver$ for$ the$ project\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target driver_workshop_driver


#############################################
# Order-only phony target for driver_workshop_driver

build cmake_object_order_depends_target_driver_workshop_driver: phony || CMakeFiles\driver_workshop_driver.dir

build CMakeFiles\driver_workshop_driver.dir\src\hmd_driver_factory.cpp.obj: CXX_COMPILER__driver_workshop_driver_Debug C$:\Users\VR-FMRI\Desktop\driver$ for$ the$ project\src\hmd_driver_factory.cpp || cmake_object_order_depends_target_driver_workshop_driver
  DEFINES = -D_WIN32 -Ddriver_workshop_driver_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\VR-FMRI\Desktop\driver for the project\lib\openvr\headers"
  OBJECT_DIR = CMakeFiles\driver_workshop_driver.dir
  OBJECT_FILE_DIR = CMakeFiles\driver_workshop_driver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\driver_workshop_driver.dir\
  TARGET_PDB = workshop_driver\bin\win64\driver_workshop_driver.pdb

build CMakeFiles\driver_workshop_driver.dir\src\device_provider.cpp.obj: CXX_COMPILER__driver_workshop_driver_Debug C$:\Users\VR-FMRI\Desktop\driver$ for$ the$ project\src\device_provider.cpp || cmake_object_order_depends_target_driver_workshop_driver
  DEFINES = -D_WIN32 -Ddriver_workshop_driver_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\VR-FMRI\Desktop\driver for the project\lib\openvr\headers"
  OBJECT_DIR = CMakeFiles\driver_workshop_driver.dir
  OBJECT_FILE_DIR = CMakeFiles\driver_workshop_driver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\driver_workshop_driver.dir\
  TARGET_PDB = workshop_driver\bin\win64\driver_workshop_driver.pdb

build CMakeFiles\driver_workshop_driver.dir\src\controller_device.cpp.obj: CXX_COMPILER__driver_workshop_driver_Debug C$:\Users\VR-FMRI\Desktop\driver$ for$ the$ project\src\controller_device.cpp || cmake_object_order_depends_target_driver_workshop_driver
  DEFINES = -D_WIN32 -Ddriver_workshop_driver_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\VR-FMRI\Desktop\driver for the project\lib\openvr\headers"
  OBJECT_DIR = CMakeFiles\driver_workshop_driver.dir
  OBJECT_FILE_DIR = CMakeFiles\driver_workshop_driver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\driver_workshop_driver.dir\
  TARGET_PDB = workshop_driver\bin\win64\driver_workshop_driver.pdb

build CMakeFiles\driver_workshop_driver.dir\src\UDPReceiver.cpp.obj: CXX_COMPILER__driver_workshop_driver_Debug C$:\Users\VR-FMRI\Desktop\driver$ for$ the$ project\src\UDPReceiver.cpp || cmake_object_order_depends_target_driver_workshop_driver
  DEFINES = -D_WIN32 -Ddriver_workshop_driver_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\VR-FMRI\Desktop\driver for the project\lib\openvr\headers"
  OBJECT_DIR = CMakeFiles\driver_workshop_driver.dir
  OBJECT_FILE_DIR = CMakeFiles\driver_workshop_driver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\driver_workshop_driver.dir\
  TARGET_PDB = workshop_driver\bin\win64\driver_workshop_driver.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target driver_workshop_driver


#############################################
# Link the shared library workshop_driver\bin\win64\driver_workshop_driver.dll

build workshop_driver\bin\win64\driver_workshop_driver.dll driver_workshop_driver.lib: CXX_SHARED_LIBRARY_LINKER__driver_workshop_driver_Debug CMakeFiles\driver_workshop_driver.dir\src\hmd_driver_factory.cpp.obj CMakeFiles\driver_workshop_driver.dir\src\device_provider.cpp.obj CMakeFiles\driver_workshop_driver.dir\src\controller_device.cpp.obj CMakeFiles\driver_workshop_driver.dir\src\UDPReceiver.cpp.obj | C$:\Users\VR-FMRI\Desktop\driver$ for$ the$ project\lib\openvr\lib\win64\openvr_api.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = "C:\Users\VR-FMRI\Desktop\driver for the project\lib\openvr\lib\win64\openvr_api.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\driver_workshop_driver.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D "C:\Users\VR-FMRI\Desktop\driver for the project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/VR-FMRI/Desktop/driver for the project/workshop_driver" "C:/Users/VR-FMRI/Desktop/driver for the project/out/build/x64-Debug/workshop_driver" && cd "C:\Users\VR-FMRI\Desktop\driver for the project\out\build\x64-Debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\driver_workshop_driver.dir\
  TARGET_FILE = workshop_driver\bin\win64\driver_workshop_driver.dll
  TARGET_IMPLIB = driver_workshop_driver.lib
  TARGET_PDB = workshop_driver\bin\win64\driver_workshop_driver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\VR-FMRI\Desktop\driver for the project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\VR-FMRI\Desktop\driver for the project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\VR-FMRI\Desktop\driver for the project" -B"C:\Users\VR-FMRI\Desktop\driver for the project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build driver_workshop_driver: phony workshop_driver\bin\win64\driver_workshop_driver.dll

build driver_workshop_driver.dll: phony workshop_driver\bin\win64\driver_workshop_driver.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/VR-FMRI/Desktop/driver for the project/out/build/x64-Debug

build all: phony workshop_driver\bin\win64\driver_workshop_driver.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\VR-FMRI\Desktop\driver$ for$ the$ project\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\VR-FMRI\Desktop\driver$ for$ the$ project\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
